# chat

./: README.md
chat/: pom.xml
chat/src/main/java/com/example/chat/: ChatController.java  ChatMessage.java
chat/src/main/resources/: application.properties
chat/src/main/resources/static/: index.html
